<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /></head>
<body>
<div>
<table width="600px"><tr><td>
<table cellspacing="0" cellpadding="5" border="0" width="580px">
  <tr style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;color:#333;font-size:18px;font-weight:800;margin-bottom:5px!important">
    <td style="text-align:right" width="141px">Search Term: </td>
    <td width="422px"><span class="govalert-search-query"/></td>
  </tr>
  <tr style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;color:#666;font-size:16px;font-weight:600">
    <td style="text-align:right;line-height:75%" width="141px">Municipality:</td>
    <td width="422px"><span class="govalert-city-name"/></td>
  </tr>
  <tr style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;color:#666;font-size:16px;font-weight:600;line-height:75%">
    <td style="text-align:right">Body:</td>
    <td><span class="govalert-body-name"/></td>
  </tr>
</table>

<table style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;color:#333;font-size:12px" cellspacing="0" cellpadding="5" border="0" width="580">
  <tr>
    <th style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;color:#333;font-weight:700;font-size:14px;background-color:#ccc;border-bottom:1px solid #666;padding:2px" bgcolor="#999999" width="25%"><strong>Meeting Date</strong></th>
    <th style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;color:#333;font-weight:700;font-size:14px;background-color:#ccc;border-left:1px solid #666;border-bottom:1px solid #666;padding:2px" bgcolor="#999999" width="25%"><span style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;color:#333;font-weight:700;font-size:14px;background-color:#ccc;border-bottom:1px solid #666;padding:2px">Document</span></th>
    <th style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;color:#333;font-weight:700;font-size:14px;background-color:#ccc;border-left:1px solid #666;border-bottom:1px solid #666;padding:2px" bgcolor="#999999" width="50%"><strong>Summary</strong></th>
  </tr>

  <tbody class="govalert-agendas">
    <tr>
     <th style="border-bottom:1px solid #ccc;padding:2px"><span class="govalert-agenda-date"/> </th>
     <th style="border-bottom:1px solid #ccc;padding:2px" align="left"><a class="govalert-agenda-link" href="">Agenda: <span class="govalert-agenda-title"></span></a></th>
     <td style="border-bottom:1px solid #ccc;padding:2px" align="left"><span class="govalert-agenda-summary"/></td>
    </tr>
    <tr class="govalert-documents">
     <td style="border-bottom:1px solid #ccc;padding:2px"></td>
     <td colspan="2" style="border-bottom:1px solid #ccc;padding:2px" align="left"><a class="govalert-doc-link" href=""><span class="govalert-doc-title"/></a></td>
     <!-- <td align="left" style="border-bottom:1px solid #ccc;padding:2px"><span class="govalert-doc-summary"/></td> -->
  </tbody>
</table>

<table style="font-family:'Trebuchet MS',Arial,Helvetica,sans-serif;color:#333;font-size:12px" cellspacing="0" cellpadding="3" border="0" width="580px">
  <tr>
	<td style="border-top:1px solid #666;padding:5px" colspan="3">Tips: Use <strong>CTL+Click to open | CTL+F</strong> to search document | <strong>CTL+S</strong> to save a copy to your computer.
	</td>
  </tr>
  <tr>
    <td style="border-top:1px solid #666;padding:5px" colspan="3"><p>You requested we alert you when we located documents containing your keywords or terms.<br />
    In most cases we provide the parent agenda as well - even though it may not contain your keywords.<br />
    To change this alert please reply to this message and let us know. </p></td>
  </tr>

  <tr>
    <td align="center" width="188px"><a target="_blank" href="http://govalert.me/#contact">We love feedback!</a></td>
    <td align="center" width="188px"><a target="_blank" href="http://govalert.me">Create a new GovAlert</a></td>
    <td align="center" width="188px"><a target="_blank" href="http://govalert.me/#contact">Suggest an Improvement?</a></td>
  </tr>
</table>
</td></tr></table>
</div>

</body></html>